<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <title>homesite</title>
     
    </head>
    <body>
        <header id="main-header">
            <div class="container">
                <ul>
                <a href="homesite.html">
                <h1>תיק עבודות</h1>
            </a>
            </ul>
            </div>
        </header>  
              <nav id="navbar">
                <div class="container">
                    <ul>
                            
                            
                        <li><a href="homestie2.html">תסריטים</a></li>
                        <li><a href="homesite6.html"> קופי וגרפי</a></li>
                        <li><a href="homesite4.html">רעיונות שדחיתי לאח"כ</a></li>
                                </div>
                                             </ul>
                </div>
            </nav>
        <section id="showcase">
            <div class="container">
                <h1>:סלוגן</h1>
                <center>
                <h1>COFIX</h1>
                <h4>סלוגן לקופיקס</h4>
            <p>
                "הפוך קטן, מפהך גדול"
                </p>  
            </center>
            </div>
        </section>
     
              
            <footer id="main-footer">
                    <p>copyright &copy; 2019 Ron's website</p>
                </footer>
    </body>
</html>