<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <title>homesite</title>
     
    </head>
    <body>
      
        <header id="main-header">
                <div class="container">
                    <ul>
                        <a href="/">
                        <h1>תיק עבודות - האתר בשיפוצים</h1>
                    </a></ul>
                    </div>
        </header>
        <nav id="navbar">
            <div class="container">
                <ul>
                        
                            <li><a href="/homesite2">תסריטים</a></li>
                            <li><a href="/homesite6"> פרינט</a></li>
                            <li><a href="/homesite4">מעט מהכל</a></li>
                            </div>
                                         </ul>
            </div>
        </nav>
      
        <div class="webback">
            
        <section id="showcase">
            <div class="inner">
        </section>
        <div class="containers">
        <div class="container">
                <section id="main"><center>
                 
                    "אנשים מניעים מילים
                    <br> שמניעות אנשים 
                    <br> לעשות
                    <br>ככה...
                    <br><strong>פשוט"</strong>
              <br>
                    <p><strong><h1>רון עופר, 25 תל אביב</h1></strong>
                     בוגר לימודי קופירייטינג במכללת תרצה גרנות.<br>    
                </p> רקע נוסף בבניית אתרים
                    </section>  </center>



                         
            </div>
        </div>
    </div>
    </div>
            <footer id="main-footer">
                    <p>copyright &copy; 2019 Ron's website</p>
                </footer>
                <script src="main.js"></script>
    </body>
</html>