<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo&display=swap" rel="stylesheet">
    <title>homesite</title>

</head>

<body>

    <header id="main-header">
        <div class="container">
            <ul>
                <a href="homesite.html">
                    <h1>test1234 aaa ssss </h1>
                </a></ul>
        </div>
    </header>
    <nav id="navbar">
        <div class="container">
            <ul>

                <li><a href="homestie2.html">תסריטים</a></li>
                <li><a href="homesite6.html"> פרינט</a></li>
                <li><a href="homesite4.html">מעט מהכל</a></li>
        </div>
        </ul>
        </div>
    </nav>

    <div class="webback">

        <section id="showcase">
            <div class="inner">
        </section>
        <div class="containers">
            <div class="container">
                <section id="main">
                    <center>
                        <h1>קצת עלי</h1>
                        <p><strong>.רון עופר, 25 תל אביב</strong><br />
                            <br />
                            .בוגר לימודי קופירייטינג במכללת תרצה גרנות<br>
                            <br>
                        </p> רקע נוסף בבניית אתרים
                </section>
                </center>




            </div>
        </div>
    </div>
    </div>
    <footer id="main-footer">
        <p>copyright &copy; 2019 Ron's website</p>
    </footer>
    <script src="main.js"></script>
</body>

</html>